#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4l8ZnSR00AcKBxqlf0qcKVvqS5'\
        '0ttBTo',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'back from',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../pytchat/pytchatmain.py'),
        {'attrib-starts': [],
         'code-line': '\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 13L,
         'sel-line-start': 143L,
         'selection_end': 143L,
         'selection_start': 143L,
         'zoom': 0L},
        1623505805.638],
        [loc('../pytchat/pytchatmain.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1623517384.552],
        [loc('../ptcbot/ptcbot.py'),
         {'attrib-starts': [],
          'code-line': 'print("2. Instruct chat participants to enter giveaw'\
                       'ay by typing: " + entryKeyword)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 684L,
          'selection_end': 761L,
          'selection_start': 761L,
          'zoom': 0L},
         1623518801.061],
        [loc('../ptcbot/ptcbot.py'),
         {'attrib-starts': [],
          'code-line': '        blinkOff();\r\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 147L,
          'sel-line-start': 3366L,
          'selection_end': 3385L,
          'selection_start': 3385L,
          'zoom': 0L},
         1623518937.635],
        [loc('file:C:/Users/jesse/AppData/Roaming/Python/Python39/site-packages/pytchat/util/__init__.py'),
         {'attrib-starts': [('extract_video_id|0|',
                             77)],
          'code-line': "    if '[' in url_or_id:\r\n",
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2373L,
          'selection_end': 2397L,
          'selection_start': 2397L,
          'zoom': 0L},
         1623518984.335],
        [loc('file:C:/Users/jesse/AppData/Roaming/Python/Python39/site-packages/pytchat/util/__init__.py'),
         {'attrib-starts': [('get_channelid_async|0|',
                             110)],
          'code-line': '    return ret',
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 4107L,
          'selection_end': 4121L,
          'selection_start': 4121L,
          'zoom': 0L},
         1623518991.043],
        [loc('../ptcbot/ptcbot.py'),
         {'attrib-starts': [],
          'code-line': 'from blink1.blink1 import blink1\r\n',
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 104L,
          'selection_end': 136L,
          'selection_start': 130L,
          'zoom': 0L},
         1623519020.491],
        [loc('../ptcbot/ptcbot.py'),
         {'attrib-starts': [],
          'code-line': '# python youtube chat api\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1623519021.643],
        [loc('../ptcbot/ptcbot.py'),
         {'attrib-starts': [],
          'code-line': 'from blink1.blink1 import blink1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 104L,
          'selection_end': 131L,
          'selection_start': 131L,
          'zoom': 0L},
         1623519107.534],
        [loc('../ptcbot/ptcbot.py'),
         {'attrib-starts': [('blinkOn|0|',
                             135)],
          'code-line': '    b1.play(1,0,1,0);\r\n',
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 2804L,
          'selection_end': 2808L,
          'selection_start': 2808L,
          'zoom': 0L},
         1623519188.738],
        [loc('../ptcbot/ptcbot.py'),
         {'attrib-starts': [('blinkOff|0|',
                             140)],
          'code-line': '\r\n',
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 2987L,
          'selection_end': 2987L,
          'selection_start': 2987L,
          'zoom': 0L},
         1623519578.151],
        [loc('../ptcbot/ptcbot.py'),
         {'attrib-starts': [('pickWinner|0|',
                             110)],
          'code-line': '\r\n',
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 2744L,
          'selection_end': 2744L,
          'selection_start': 2744L,
          'zoom': 0L},
         1623519651.132],
        [loc('../ptcbot/ptcbot.py'),
         {'attrib-starts': [],
          'code-line': 'from blink1.blink1 import Blink1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 104L,
          'selection_end': 104L,
          'selection_start': 104L,
          'zoom': 0L},
         1623519653.371],
        [loc('../ptcbot/ptcbot.py'),
         {'attrib-starts': [('main|0|',
                             185)],
          'code-line': '            #print("Num imtems " + str(numItems))\r'\
                       '\n',
          'first-line': 159L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 3886L,
          'selection_end': 3935L,
          'selection_start': 3935L,
          'zoom': 0L},
         1623521743.714],
        [loc('../ptcbot/ptcbot.py'),
         {'attrib-starts': [('blinkOff|0|',
                             170)],
          'code-line': "    b1.fade_to_color(100, 'navy');\r\n",
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 174L,
          'sel-line-start': 3632L,
          'selection_end': 3666L,
          'selection_start': 3666L,
          'zoom': 0L},
         1623522385.677],
        [loc('../ptcbot/ptcbot.py'),
         {'attrib-starts': [('main|0|',
                             189)],
          'code-line': '            print("back from blinkon")\r\n',
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 213L,
          'sel-line-start': 4432L,
          'selection_end': 4460L,
          'selection_start': 4451L,
          'zoom': 0L},
         1623522389.745],
        [loc('../ptcbot/ptcbot.py'),
         {'attrib-starts': [('blinkOn|0|',
                             154)],
          'code-line': '        return\r\n',
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 3246L,
          'selection_end': 3260L,
          'selection_start': 3260L,
          'zoom': 0L},
         1623522565.665],
        [loc('../ptcbot/ptcbot.py'),
         {'attrib-starts': [('main|0|',
                             192)],
          'code-line': '\r\n',
          'first-line': 176L,
          'folded-linenos': [],
          'sel-line': 227L,
          'sel-line-start': 4719L,
          'selection_end': 4719L,
          'selection_start': 4719L,
          'zoom': 0L},
         1623522958.567],
        [loc('../ptcbot/ptcbot.py'),
         {'attrib-starts': [('delayedBlink|0|',
                             174)],
          'code-line': 'def delayedBlink(s):\r\n',
          'first-line': 162L,
          'folded-linenos': [],
          'sel-line': 174L,
          'sel-line-start': 3590L,
          'selection_end': 3610L,
          'selection_start': 3610L,
          'zoom': 0L},
         1643972808.553],
        [loc('file:C:/ProgramFiles/WingIde/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1643972817.178]],
        20),
        'current-loc': loc('file:C:/ProgramFiles/WingIde/doc/TOC'),
        'editor-state-list': [(loc('file:C:/ProgramFiles/WingIde/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/ProgramFiles/WingIde/doc/TOC')]),
                               'open_files': [u'C:/ProgramFiles/WingIde/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1623522385.794),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1643972817.008),
                 'user_data': {}},
        'window-alloc': (548,
                         287,
                         3820,
                         2115)}]}
