OK{"average-frame-time":0.768858,"bytes-per-sec":791415,"cpu-usage":1.0012518692170898,"fps":30.000000300000007,"free-disk-space":358165.21484375,"kbits-per-sec":6182,"memory-usage":1365.3828125,"num-dropped-frames":0,"num-total-frames":212,"output-skipped-frames":5,"output-total-frames":241,"preview-only":false,"rec-timecode":"00:00:07.133","recording":true,"recording-paused":false,"render-missed-frames":109,"render-total-frames":151064,"replay-buffer-active":false,"strain":0,"stream-timecode":"00:00:07.066","streaming":true,"total-stream-time":7,"update-type":"StreamStatus","averageFrameTime":0.768858,"bytesPerSec":791415,"cpuUsage":1.0012518692170898,"freeDiskSpace":358165.21484375,"kbitsPerSec":6182,"memoryUsage":1365.3828125,"numDroppedFrames":0,"numTotalFrames":212,"outputSkippedFrames":5,"outputTotalFrames":241,"previewOnly":false,"recTimecode":"00:00:07.133","recordingPaused":false,"renderMissedFrames":109,"renderTotalFrames":151064,"replayBufferActive":false,"streamTimecode":"00:00:07.066","totalStreamTime":7,"updateType":"StreamStatus"}




GetStats callback
{"message-id":"6","stats":{"average-frame-time":44.2991,"cpu-usage":0.39870238945129344,"fps":13.548387232258067,"free-disk-space":354912.1328125,"memory-usage":1071.35546875,"output-skipped-frames":0,"output-total-frames":24,"render-missed-frames":84,"render-total-frames":171145},"status":"ok","messageId":"6"}


Received from 'jrTally'
---------------------------
OK   
---------------------------
